spring.application.name=WasteCollection

# MySQL Datasource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/waste_log?useSSL=false&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/waste_log?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration (Optional, but commonly used with Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8082


spring.jackson.default-property-inclusion=non-null